#Server
server.port=${PORT:8080}
server.session.timeout=3600

#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d7a6qe28cbhffb
spring.datasource.username=jfovfkwmyiwvvp
spring.datasource.password=5fd7dd83a94071a2363e2813a6d4953d3d6fd140523e37bef896e24c892c2c33
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Mybatis
logging.level.com.mydruginfo.mapper=TRACE
# mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis/mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=false

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.mydruginfo.model

# mapper 로그레벨 설정
logging.level.com.mydruginfo.repository=TRACE

# classpath = src/main/resource
spring.main.allow-bean-definition-overriding=true
